[gd_scene format=3 uid="uid://b42rlsx6hqcgr"]

[ext_resource type="Script" uid="uid://csaw86m43ueck" path="res://scripts/enemy2.gd" id="1_mhmjl"]
[ext_resource type="Texture2D" uid="uid://bf2em3jpg4alt" path="res://assets/sprites/enemies/enemy2.png" id="4_4e2ig"]
[ext_resource type="PackedScene" uid="uid://crxqvo3cr0ptm" path="res://scenes/killzone.tscn" id="5_slk5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsk8u"]
atlas = ExtResource("4_4e2ig")
region = Rect2(0, 0, 1536, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kxuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsk8u")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6pvg"]
size = Vector2(14, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(19.75, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(14, 23)

[node name="Enemy2" type="CharacterBody2D" unique_id=220699239]
collision_layer = 4
script = ExtResource("1_mhmjl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1253027970]
position = Vector2(3.5762787e-07, -2)
scale = Vector2(0.02419433, 0.024194334)
sprite_frames = SubResource("SpriteFrames_4kxuq")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=217627231]
shape = SubResource("RectangleShape2D_n6pvg")

[node name="PlayerDamageArea" parent="." unique_id=820134560 instance=ExtResource("5_slk5t")]
collision_layer = 16
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDamageArea" unique_id=539744361]
position = Vector2(3.125, 0)
shape = SubResource("RectangleShape2D_4kxuq")

[node name="Hurtbox" type="Area2D" parent="." unique_id=179307981]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=686097338]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_3vyb7")

[connection signal="body_entered" from="PlayerDamageArea" to="." method="_on_player_damage_area_body_entered"]
[connection signal="body_exited" from="PlayerDamageArea" to="." method="_on_player_damage_area_body_exited"]
