[gd_scene format=3 uid="uid://dbe57g3awynsj"]

[ext_resource type="Script" uid="uid://c657koqha5die" path="res://scripts/levelmanager.gd" id="1_1xxqv"]
[ext_resource type="PackedScene" uid="uid://b478s4bqk8qhc" path="res://scenes/level1.tscn" id="1_v6p4u"]
[ext_resource type="PackedScene" uid="uid://du3mbtum2xhsi" path="res://scenes/level2.tscn" id="2_1xxqv"]

[node name="Levelmanager" type="Node2D" unique_id=1879586450]
script = ExtResource("1_1xxqv")

[node name="Level1" parent="." unique_id=1248430715 instance=ExtResource("1_v6p4u")]

[node name="Level2" parent="." unique_id=1344354919 instance=ExtResource("2_1xxqv")]
