[gd_scene format=3 uid="uid://dw3e0jq005qut"]

[ext_resource type="AudioStream" uid="uid://vm471j4u8ww1" path="res://assets/brackeys_platformer_assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=5565315]
stream = ExtResource("1_05ggv")
autoplay = true
