[gd_scene format=3 uid="uid://bnpxlsehrjfb3"]


[node name="Title Screen" type="Control" unique_id=1564584635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=889084763]
layout_mode = 0
offset_left = 750.0
offset_top = 588.0
offset_right = 1163.0
offset_bottom = 871.0

[node name="Start" type="Button" parent="VBoxContainer" unique_id=314610865]
layout_mode = 2
text = "START"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
